<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-container {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#card {
    font-family: calibri;
    display: flex;
    min-width: 220px;
    height: 300px;
    color: white;
    cursor: pointer;
    font-size: 2rem;
    overflow: hidden;
    margin-top: 2rem;
    position: relative;
    align-items: center;
    border-radius: 1rem;
    letter-spacing: 0.2rem;
    justify-content: center;
    border: 1px solid coral;
    text-shadow: 0px 0px 20px #000000b0;
    background: linear-gradient(320deg, rgb(255 133 133) 30%, #8e7ef6 88%);
}

#card::before,
#card::after {
    content: '';
    width: 20%;
    height: 20%;
    opacity: .3;
    display: flex;
    font-size: .5rem;
    font-weight: bold;
    position: absolute;
    align-items: center;
    justify-content: center;
    transition: .5s, font-size 1s ease-in-out .2s;
    background: linear-gradient(320deg, rgb(255 201 201) 30%, #b9aff5 88%);
}

#card::before {
    left: 0;
    top: 0;
    border-radius: 1rem 0 100% 0;
}

#card::after {
    right: 0;
    bottom: 0;
    border-radius: 100% 0 1rem 0;
}

#card:hover::before,
#card:hover::after {
    opacity: 1;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    border-radius: 1rem;
    text-shadow: 0px 0px 20px #00000080;
}

#card:hover::after {
    content: 'FOLLOW';
    color: black;
}
    </style>
</head>
<body>
    <div id="main-container">
        <div id="card" class="font">HOVER</div>
    </div>
</body>
</html>