<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-container {
     /* display: flex; */
    /* justify-content: center; */
    /* align-items: center;  */
    width: 100%;
    min-height: 100vh;
}
.jelly-btn {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border: none;
    position: relative;
    font-weight: bold;
    cursor: pointer;
    color: white;
    background-color: #4e7da2;
    box-shadow: 0px 10px 10px #c0c9e9 inset, 0px 3px 8px 0px rgb(255 255 255 / 21%), 0px -10px 10px #304d6a inset;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale3d(1, 1, 1);
}
.jelly-btn::before,.jelly-btn::after{
    content: "";
    width: 70%;
    height: 2px;
    position: absolute;
    filter: blur(1px);  
    border-radius: 50%;
}

.jelly-btn::before {
    top: 7px;
    background-color: rgba(250, 250, 250, 0.678);
}

.jelly-btn::after {
    background-color: rgba(250, 250, 250, 0.137);
    bottom: 7px;
}
.jelly-btn:hover {
    animation: jelly-animation 1s both;
}


@keyframes jelly-animation {
    0% {
        transform: scale3d(1, 1, 1);
    }

    25% {
        transform: scale3d(1.25, 0.75, 1);
    }

    35% {
        transform: scale3d(0.75, 1.25, 1);
    }

    45% {
        transform: scale3d(1.15, 0.85, 1);
    }

    60% {
        transform: scale3d(0.95, 1.05, 1);
    }

    70% {
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}
 /*  */
  </style>
</head>
<body>
    <details>
        <summary>Click Here</summary>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, officiis eveniet earum nesciunt esse excepturi delectus iusto necessitatibus dolorem libero molestias ipsam voluptatem rerum sapiente mollitia vitae aspernatur quaerat quibusdam?</p>
    </details>
    <div id="main-container">
        <button class="jelly-btn">Hover Me</button>
    </div>
  
    <!--  -->
  
</body>
</html>