<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

label {
    width: 50px;
    height: 50px;
    background: rgb(99, 99, 99);
    border-radius: 50%;
    gap: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(126, 126, 126);
    box-shadow: 0px 0px 3px rgb(2, 2, 2) inset;
    transition: 0.3s;
    cursor: pointer;
    flex-direction: column;
    user-select: none;
    font-family: 'calibri';
}

label span {
    font-weight: bold;
    font-size: 8px;
    color: rgb(25 25 25 / 71%);
}

svg {
    width: 0.8em;
}

svg path {
    fill: rgb(25 25 25 / 71%);
}

#toggle-btn:checked+label {
    border: 2px solid #ffffff;
    background: #92b4b8;
    box-shadow: 0px 0px 1px #cbf9ff inset,
        0px 0px 2px #cbf9ff inset,
        0px 0px 10px #cbf9ff inset,
        0px 0px 40px #cbf9ff;
    transition: 0.3s;
}

#toggle-btn:checked+label path {
    fill: white;
}

#toggle-btn:checked+label span {
    color: white;
}

#toggle-btn:checked label {
    filter: drop-shadow(0px 0px 5px rgb(203 249 255));
} 
    </style>
</head>
<body>
    <div id="main-container">
        <input type="checkbox" id="toggle-btn" hidden>
        <label for="toggle-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                    d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32v224c0 17.7 14.3 32 32 32s32-14.3 32-32V32zm-144.5 88.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4 0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z" />
            </svg>
            <span>START</span>
        </label>
    </div> 
</body>
</html>